
HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxClients 20
MaxBandwidth 15360

<Feed reptiles.ffm>
    File /opt/stream_video/reptiles.ffm
    FileMaxSize 32M
    ACL allow 10.8.0.6
</Feed>

<Stream reptiles.webm>
    Feed reptiles.ffm
    Format webm

### Video settings ###
    VideoCodec libvpx
#   VideoSize 864x480           # No Lag
    VideoSize 960x544           # No Lag
#   VideoSize 1024x576          # Lag
#   VideoSize 1280x720          # Lag
    VideoBufferSize 32768
    VideoBitRate 3072
    VideoFrameRate 10

### Audio settings ###
    AudioCodec libvorbis
    AudioBitRate 64
    AudioChannels 1
    AudioSampleRate 44100

    AVOptionVideo flags +global_header
    AVOptionVideo qmin 10
    AVOptionVideo qmax 20
    AVOptionAudio flags +global_header

    PreRoll 15
    StartSendOnKey
</Stream>

<Redirect index.html>
    # Redirect index.html to the appropriate site
    URL http://www.ffmpeg.org/
</Redirect>